.advatages__wrapper {
  margin: 0 auto;
}

.advantages__caption,
.advantages__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0;
}

.advantages__caption {
  padding-top: 32px;
}

.advantages__text {
  line-height: 26px;
  text-align: center;
  color: @grey_text;
  margin: 0;
  padding: 30px 0;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 256px 1fr 256px 256px;
  }
}

.advantages__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
  }
}

.advantages__box:first-child {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    flex-basis: 256px;
  }
}

.advantages__image:first-child {
  @media (min-width: @tablet-width) {
    flex-grow: 3;
  }
}

.features {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.advantages__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: row-reverse;
  }
}

.advantages__box:nth-child(2) {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    flex-basis: 256px;
  }
}

.advantages__image:last-child {
  @media (min-width: @tablet-width) {
    flex-grow: 3;
  }
}

.advantages__box {
  background-color: @bg_blue;
  color: @white;
  @media (min-width: @tablet-width) {
    padding: 40px 32px 44px;
  }
}

.advantages__item:nth-of-type(n+3) {
  background-color: @bg_grey;
  border-bottom: 1px solid @border_grey;
}

.advantages__item {
  padding-top: 20px;
}

.advantages__number {
  display: block;
  text-align: center;
  padding: 20px 0;
}

.advantages__description {
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
}

.advantages__features {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  @media (min-width: @tablet-width) {
    text-align: center;
    width: 80%;
  }
}
