.button {
  display: block;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  box-sizing: border-box;
  padding: 15px 0;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  height: 56px;
  color: @white;
  background-color: @bg_blue;
  border: none;
  cursor: pointer;
}
