.catalog {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
}

.catalog__item:nth-child(-n+2) {
  @media (min-width: @tablet-width) {
    background-color: @bg_input;
  }
}

.catalog__item {
  @media (min-width: @tablet-width) {
    background-color: @bg_catalog;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.catalog__item:first-child {
  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 4;
  }
}

.catalog__link {
  display: block;
  height: 280px;

  @media (min-width: @tablet-width) {
    height: 267px;
  }

  &--big {
    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }
}

.catalog__link img {
  height: 100%;
}

.catalog__wrap {
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 22px 20px 15px 20px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: @black;
  }
}

.catalog__description {
  line-height: 24px;
  text-align: left;

  @media (min-width: @desktop-width) {
    color: @white;
    opacity: 1;
  }
}

.catalog__author {
  font-size: 14px;
  line-height: 24px;
  color: @grey_text;
  text-transform: none;

  @media (min-width: @desktop-width) {
    color: @white;
    opacity: 1;
  }
}

.catalog__counter {
  line-height: 24px;
  font-weight: bold;
  padding-left: 20px;

  @media (min-width: @desktop-width) {
    color: @white;
    opacity: 1;
  }
}
