.copyright__text {
  font-weight: normal;
  line-height: 26px;
  margin-right: 38px;
}

.copyright__link {
  display: block;
  color: @black;

  &:hover {
    color: @bg_blue;
  }

  &:active {
    color: fade(@black, 30%);
  }
}
