.features {
  background-color: @white;
  color: @black;

  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 47px
  }
}

.features__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.features__text {
  color: @grey_text;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 23px 7px 0;
    br {
      display: none;
    }
  }
}

.features__item {
  position: relative;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 88px;
    margin: 0;
    text-align: center;
  }
}

.features__item--home::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -49px;
  right: auto;
  width: 39px;
  height: 37px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: -10px;
    left: 31%;
    width: 75px;
    height: 72px;
    background-size: cover;
  }
}

.features__item--home {
  @media (min-width: @tablet-width) {
    order: 0;
  }
}

.features__item--gift::before {
  content: "";
  position: absolute;
  top: -11px;
  left: -45px;
  right: auto;
  width: 32px;
  height: 38px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: -14px;
    left: 35%;
    width: 64px;
    height: 75px;
    background-size: cover;
  }
}

.features__item--gift {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.features__item--food::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -52px;
  right: auto;
  width: 40px;
  height: 35px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: -7px;
    left: 33%;
    width: 76px;
    height: 68px;
    background-size: cover;
  }
}

.features__item--food {
  @media (min-width: @tablet-width) {
    order: 1;

    .features__text {
      padding: 23px 26px 0;
    }
  }
}


