.main-nav {
  min-width: 320px;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: @white;
  background-color: @bg_blue;
}

.site-list a {
  display: block;
  text-decoration: none;
  color: inherit;
  text-align: center;
}

.site-list__item:not(:last-child) {
  mix-blend-mode: normal;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.site-list__item:last-child {
  mix-blend-mode: normal;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
