.modal-error {
  bottom: 340px;

  @media (min-width: @tablet-width) {
    bottom: 344px;
    width: 400px;
    height: 347px;
  }
}

.modal-error__wrap {
  padding: 40px 41px 35px;

  @media (min-width: @tablet-width) {
    padding: 50px 47px;
  }

  .modal__button {
    margin-top: 20px;
    width: 75%;

    @media (min-width: @tablet-width) {
      width: 90%;
      margin-top: 39px;
    }
  }
}
