.modal-success {
  bottom: 340px;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
  }
}

.modal-success__wrap {
  padding: 30px 38px 51px;

  @media (min-width: @tablet-width) {
    padding: 49px 98px 45px;
  }
}
