.modal {
  position: fixed;
  z-index: 10;
  display: none;
  background-color: @white;
  text-transform: uppercase;
  mix-blend-mode: normal;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    left: 50%;
    transform: translateX(-50%);
  }
}

.modal__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal__header {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.modal__header--error {
  line-height: 40px;
}

.modal__description {
  text-align: center;
  padding: 0;
  margin: 0;
  padding-top: 18px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @grey_text;

  @media (min-width: @tablet-width) {
    padding-top: 33px;
  }
}

.modal__description--gap {
  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

.modal__button-field {
  padding: 20px;
  background-color: @bg_input;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal__button-ok {
  font-size: 18px;
  line-height: 26px;
  margin-top: 22px;
  width: 180px;

  @media (min-width: @tablet-width) {
    width: 272px;
    font-size: 21px;
  }
}
