.order__wrapper {
  padding: 30px 20px 47px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 60%;
    padding: 55px 0 58px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 38%;
    padding: 55px 0 66px;
  }
}

.order__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.order__description {
  line-height: 24px;
  color: @grey_text;
  margin: 22px 0 30px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 29px 0 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 30px 0 44px;
  }
}

.order__map {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translateX(-50%);
    width: 27px;
    height: 27px;
    background-color: @bg_blue;
    border: 5px solid @white;
    border-radius: 50%;
  }
}

.order__map--img {
  height: 350px;
  object-fit: cover;
  width: 100%;
}

.order__map--iframe {
  position: absolute;
  margin: 0;
  border: none;
  width: 100%;
  top: 0;
  z-index: 5;
}
