.page-video__wrapper {
  margin: 0 auto;
  padding: 30px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 50px 60px;
  }
}

.page-video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.page-video__description {
  line-height: 24px;
}
