.page-header {
  min-height: 56px;
  position: relative;
  background-color: @white;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    height: 56px;
    flex-direction: row;
    justify-content: center;
  }
}

.page-header__logo {
  position: absolute;
  left: 43%;
  bottom: -28px;
  height: 84px;
  order: 2;
  text-align: center;
  z-index: 10;

  @media (min-width: @tablet-width) {
    top: 0;
  }
}

.page-header__logo img {
  width: 102px;
  height: 84px;
}
