.page-footer {
  grid-column-start: 1;
  grid-column-end: 4;
}

.page-footer__wrapper {
  text-align: center;

  @media (max-width: @mobile-width-only) {
    padding: 42px 20px 20px 20px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.page-footer__heshtag {
  padding: 0;
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.page-footer__social {
  padding: 0;
  margin: 32px 0 45px 3px;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 36px 5px 35px 0;
  }
}

.page-footer__copyright {
  display: flex;
  position: relative;
  justify-content: center;
  width: 150px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
  }
}

.page-footer__icon {
  position: absolute;
  top: -3px;
  right: 7%;
  fill: currentColor;

  @media (min-width: @tablet-width) {
    top: -4px;
    right: 1%;
  }
}
