.page-form__wrapper {
  text-align: center;
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.page-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.page-form__text {
  line-height: 24px;
  color: @grey_text;
  padding: 20px 0;
  border-bottom: 1px solid @border_form;

  @media (min-width: @tablet-width) {
    border-bottom: 0;
  }
}
