.page-catalog__wrapper {
  padding: 30px 20px;
  text-align: center;
}

.page-catalog__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.page-catalog__text {
  line-height: 24px;
  color: @grey_text;
}

.page-catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__description {
  line-height: 24px;
  text-align: left;
}

.catalog__author {
  font-size: 14px;
  line-height: 24px;
  color: @grey_text;
  text-transform: none;
}

.catalog__counter {
  line-height: 24px;
  font-weight: bold;
  padding-left: 20px;
}

.page-video__wrapper {
  margin: 0 auto;
  padding: 30px 20px;
  text-align: center;
}

.page-video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.page-video__description {
  line-height: 24px;
}
