.advantages {

}

.advatages__wrapper {
  margin: 0 auto;
}

.advantages__caption,
.advantages__title {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0;
}

.advantages__caption {
  padding-top: 32px;
}

.advantages__text {
  line-height: 26px;
  text-align: center;
  color: @grey_text;
  margin: 0;
  padding: 30px 0;

}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item:nth-of-type(-n+2) {
  background-color: @bg_blue;
  color: @white;
}

.advantages__item:nth-of-type(n+3) {
  background-color: @bg_grey;
  border-bottom: 1px solid @border_grey;
}

.advantages__item {
  padding-top: 20px;
}

.advantages__number {
  display: block;
  text-align: center;
  padding: 20px 0;
}
.advantages__description {
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
}

.advantages__features {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features {
  background-color: @white;
  color: @black;
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.features__title {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
}

.features__text {
  color: @grey_text;
}
