body {
  background-color: @bg_input;
  mix-blend-mode: normal;
}

img {
  width: 100%;
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  min-width: 320px;
  margin: 0 auto;
  background: @white;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr min-content;
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    mix-blend-mode: normal;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  overflow: hidden;
}

.desktop__break {
  @media (max-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
