.page-header {
  min-height: 56px;
  background-color: @white;
}

.page-header__logo {
  display: inline-block;
  min-height: 84px;
  min-width: 102px;
}

.main-nav {
  min-width: 320px;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list {
  font-size: 18px;
  line-height: 40px;
  color: @white;
  background-color: @bg_blue;
}

.site-list a {
  display: block;
  text-decoration: none;
  color: inherit;
  text-align: center;
}

.site-list__item:not(:last-child) {
  mix-blend-mode: normal;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.site-list__item:last-child {
  mix-blend-mode: normal;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}
