.order {
  width: 27%;
}

.order__wrapper {
  padding: 30px 20px;
  text-align: center;
}

.order__title {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-style: normal;
}

.order__description {
  color: @grey-text;
}
