.page {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  background-color: @white;
  color: @black;
}

.page {
  width: 30%;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
}

.button {
  display: block;
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  box-sizing: border-box;
  padding: 15px 0;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  height: 56px;
  color: @white;
  background-color: @bg_blue;

}
