@bg_blue: #81B3D2;
@bg_grey: #EEEEEE;
@border_grey: #D6D6D6;
@white: #ffffff;
@black: #000000;
@rgba_black: rgba(0, 0, 0, 1);
@grey_text: #333333;
@bg_input: #f2f2f2;
@bg_icon: #E6E6E6;
@border_form: #E5E5E5;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
